# ncp_obj_sg

./: build.gradle  settings.gradle
src/main/java/com/smhrd/ncp_obj_storage/: NcpObjStorageApplication.java
src/main/java/com/smhrd/ncp_obj_storage/config/: FileUploadConfig.java  NcpBucketConfig.java  NcpStorageConfig.java
src/main/java/com/smhrd/ncp_obj_storage/controller/: BoardController.java  NcpStorageController.java
src/main/java/com/smhrd/ncp_obj_storage/dto/: Board.java  FileDTO.java
src/main/java/com/smhrd/ncp_obj_storage/service/: BoardService.java  NcpStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/smhrd/ncp_obj_storage/: NcpObjStorageApplicationTests.java
